<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".controller.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"></RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.5">


            <Button
                android:id="@+id/jouer"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:text="Jouer"
                android:textSize="25sp"></Button>

            <Button
                android:id="@+id/quitter"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:text="Quitter"
                android:textColor="@android:color/background_light"
                android:textSize="25sp"></Button>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"></RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>